*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#f8fafc;
color:#1e293b;
}

.container{
width:90%;
max-width:1200px;
margin:auto;
}

header{
background:#0f172a;
color:white;
padding:100px 0;
}

.hero{
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}

.hero h1{
font-size:4rem;
margin-bottom:10px;
}

.hero h2{
color:#f97316;
margin-bottom:20px;
}

.hero p{
max-width:700px;
margin:auto;
line-height:1.8;
}

.buttons{
margin-top:30px;
}

.btn{
background:#f97316;
padding:12px 24px;
border-radius:8px;
color:white;
text-decoration:none;
margin-right:10px;
}

.btn-outline{
border:2px solid #f97316;
padding:12px 24px;
border-radius:8px;
text-decoration:none;
color:#f97316;
}

section{
padding:80px 0;
}

section h2{
text-align:center;
margin-bottom:40px;
font-size:2rem;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.card{
background:white;
padding:25px;
border-radius:12px;
box-shadow:0 4px 15px rgba(0,0,0,.08);
text-align:center;
font-weight:600;
}

.carousel{
position:relative;
overflow:hidden;
border-radius:20px;
}

.carousel-track{
display:flex;
transition:transform .5s ease;
}

.carousel img{
width:100%;
flex:0 0 100%;
border-radius:20px;
}

.prev,
.next{
position:absolute;
top:50%;
transform:translateY(-50%);
background:#f97316;
border:none;
color:white;
padding:15px;
cursor:pointer;
font-size:22px;
border-radius:50%;
}

.prev{
left:15px;
}

.next{
right:15px;
}

.descricao{
margin-top:30px;
text-align:center;
}

.exp{
background:white;
padding:30px;
margin-bottom:20px;
border-radius:12px;
box-shadow:0 4px 15px rgba(0,0,0,.08);
}

footer{
background:#0f172a;
color:white;
text-align:center;
padding:30px;
}